body {
  background-color: whitesmoke;
}

h1 {
  color:grey;
  font-family: 'Calibri';
  margin-left: 20px;
}
input[type=text] {
  margin: 10px 0;
  width: 50%;
  color:grey;
  box-sizing: border-box;
  padding: 12px 20px;
  font-family:'Calibri';
  border: 1px solid grey;
  border-radius: 9px;
}
div{
text-align: center;
}

input[type=button] {
  margin: 1px 0;
  
  color:grey;
  background-color:white;
  font-family:'Calibri';
  border: 1px solid grey;
  border-radius: 2px;
}
b1.hover{
  background-color: #555;
  color: white;
}
.topnav {
  background-color: #333;
  overflow: hidden;
  font-family: Arial, Helvetica, sans-serif;
}
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 13px 17px;
  font-family: Arial, Helvetica, sans-serif;
  text-decoration: none;
  font-size: 17px;
}
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
.topnav a.active {
  color: white;
  background-color: grey;
 
}
legend{
font-family: Arial, Helvetica, sans-serif;
}
body {
  margin: 10;
  font-family: Arial, Helvetica, sans-serif;
       }
.topnav {
  overflow: hidden;
  background-color: #333;
         }
         .topnav {
background-color: #333;
overflow: hidden;
font-family: Arial, Helvetica, sans-serif;
}
.topnav a {
float: left;
color: #f2f2f2;
text-align: center;
padding: 13px 17px;
font-family: Arial, Helvetica, sans-serif;
text-decoration: none;
font-size: 17px;
}
.topnav a:hover {
background-color: #ddd;
color: black;
}
.topnav a.active {
color: white;
background-color: grey;

} body {
  margin: 10;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}
.div idofdiv3{
    font-family: Arial, Helvetica, sans-serif;

}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: rgb(62, 87, 97);
  color: white;
}
.topnav11 input[type=text] {
  float: left;
  padding: 6px;
  border:grey;
  margin-top: 0px;
  border-radius:2px;
  margin-left: 20px;
  border: 2px solid grey;
  border-radius: 4px;
  font-size: 17px;
}
.topnav11 input[type=button]{
float: right;
padding: 9px;
border: 2px solid grey;
border-radius: 4px;
border: black;
margin-top:20 px;
margin-right: 1000px;
font-size: 17px;
}
@media screen and (max-width: 600px) {
  .topnav a, .topnav input[type=text] {
    margin: 0;
    float: none;
    display: block;
    
    padding: 14px;
    width: 100%;
    
  }
  .topnav input[type=text] {
    border:2px solid grey;
  }
}
#imgdiv {
   width: 1148px;
   height: 1148px;
   align-content: relative;
  }

#imgdiv img {
   width: 80%; 
}
h2,h5,p{

  font-family:Arial, Helvetica, sans-serif;
  color: grey;
}
.topnav #img1{
  padding:0.05px;
  width: 150px;
  margin-left: 1000px;
  margin-top:0.5px;
}


