<html>
    <head>
            <title>About Us</title>
            <link rel="stylesheet" type="text/css" href="C:\Users\HP\Desktop\Website\StyleSheets\stylesheet.css">
        </head>
<style>
body {
         margin: 10;
         font-family: Arial, Helvetica, sans-serif;
              }
.topnav {
         overflow: hidden;
         background-color: #333;
                }
                .topnav {
  background-color: #333;
  overflow: hidden;
  font-family: Arial, Helvetica, sans-serif;
}
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 13px 17px;
  font-family: Arial, Helvetica, sans-serif;
  text-decoration: none;
  font-size: 17px;
}
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
.topnav a.active {
  color: white;
  background-color: grey;
 
} 
</style>
<div class="topnav">
<a class="active" href="file:///C:/Users/HP/Desktop/Website/Website/home.html">Home</a>        </div>              
<h2>About Us</h2>
</html>