<!DOCTYPE html>
<html>
<head>
  <title>HomePage : Welcome To Website</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<script type="text/javascript">
  (function() {
  
  var img = document.getElementById('imgdiv').firstChild;
  img.onload = function() {
      if(img.height > img.width) {
          img.height = 'auto';
          img.width = 'auto';
      }
  };
  
  }());
  </script>
<style>
body {
  margin: 10;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}
.div idofdiv3{
    font-family: Arial, Helvetica, sans-serif;

}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: rgb(62, 87, 97);
  color: white;
}
.topnav11 input[type=text] {
  float: left;
  padding: 6px;
  border:grey;
  margin-top: 0px;
  border-radius:2px;
  margin-left: 20px;
  border: 2px solid grey;
  border-radius: 4px;
  font-size: 17px;
}
.topnav11 input[type=button]{
float: right;
padding: 9px;
border: 2px solid grey;
border-radius: 4px;
border: black;
margin-top:20 px;
margin-right: 1000px;
font-size: 17px;
}
@media screen and (max-width: 600px) {
  .topnav a, .topnav input[type=text] {
    margin: 0;
    float: none;
    display: block;
    
    padding: 14px;
    width: 100%;
    
  }
  .topnav input[type=text] {
    border:2px solid grey;
  }
}
#imgdiv {
   width: 1148px;
   height: 1148px;
   align-content: relative;
  }

#imgdiv img {
   width: 80%; 
}
h2,h5,p{

  font-family:Arial, Helvetica, sans-serif;
  color: grey;
}
.topnav #img1{
  padding:0.05px;
  width: 150px;
  margin-left: 1000px;
  margin-top:0.5px;
}
</style>
</head>
<body>

<div class="topnav">
    <img id="img1" src="C:\Users\HP\Desktop\Website\Images\a11.png" >
  <a class="active" href="file:///C:/Users/HP/Desktop/Website/Website/home.html">Home</a>
  <a href="C:\Users\HP\Desktop\Website\Website\aboutus.html">About Us</a>
</div>
  <br>
<div style="padding-left:16px" class="abc">
  <h2>Hi! Welcome to 
      Mobilité <h5>Where you can search and retrieve information about vehicles.</h5></h2>
  <p><b>Good Day!</b></p>
<br>
<br>
</div>
<div class="topnav11">
    <input type="text" placeholder="Search Information..." name="tt" id="tt">
    <input type="button" id="b1" name ="bb" value="Search">
  </div> 
  <br>
  <br>
  <br>
  <br>
  <br>
  Hey new here? <a href="C:\Users\HP\Desktop\Website\Website\info.html">Enter Information Here!</a>
  <br>
  <br>

<div id="imgdiv">
    <img src="file:///C:/Users/HP/Desktop/Website/Images/b.jpg" alt="" />
</div>
<br>
</body>
</html>
