<html>
<head>
    <script language="JavaScript">
        alert ("All the fields are mandatory!");
    </script>
<link rel="stylesheet" type="text/css" href="C:\Users\HP\Desktop\Website\StyleSheets\stylesheet.css">

</head>
<link rel="myicon" href="C:\Users\HP\Desktop\Website\Images\a.ico" />
<title>Information Page : Add Your Information Here! </title>
<script type="text/javascript">

function resetTheEmailIDTextBox()
        {
        document.getElementById('t5').value="";
        this.value="";
       }
function ValidateEmailID(emailID)
        {
        var email=/^\w+@[a-zA-Z_]+?\.[a-zA-Z]{2,3}$/;
        if((emailID.value.match(email)))
        {
            return true;
        }
        else
        {
        resetTheEmailIDTextBox();
        alert("Please enter a valid Email ID!");
        return false;
        }
        }
function resetTextBox()
       {
        document.getElementById('t1').value="";
        this.value="";
        }
    
function NameValidation(nameOf)
        {
        var name =/^[a-zA-Z ]+$/;
        if ((nameOf.value.match(name)))
        {
            return true;
        }
        else if(nameOf.value==""){
            alert("Enter Your Name In The Text Box Provided");
        }
        else
        {
            resetTextBox();
            alert("Please enter a valid Name!");
            return false;
        }
        }

function ValidateAddressOf(AdresOf)
        {
        var address=/^[a-zA-Z0-9\s\,\''\-]*$/;
        if ((AdresOf.value.match(address)))
        {
            return true;
        }
        else if(t2.value==""){
            alert("Enter Your Address In The Text Box Provided");
        }
        else
        {
            resetAddress();
            alert("Enter A Valid Address!");
            return false;
        }
        }
function resetTextBoxCity(){
        document.getElementById('t3').value="";
        this.value="";
        }
function resetAddress()
        {
        document.getElementById('t2').value="";
        this.value="";
        }
function cityOfResidence(citynameOf)
        {
        var cityname =/^[a-zA-Z ]+$/;
        if ((citynameOf.value.match(cityname)))
        {
            return true;
        }
        else if(t3.value=="")
        {
            alert("Enter Your City Name In The Text Box Provided");
        }
        else
        {
            resetTextBoxCity();
            alert("Please enter a valid City Name!");
            return false;
        }
        }
        function resetThePhoneNumberTextBox()
    {
        document.getElementById('t4').value="";
        this.value="";
   }
function PhoneNumberValidation(mobilenumber)
    {
  var phno = /^\+?([0-9]{2})\)?[-. ]?([0-9]{4})[-. ]?([0-9]{4})$/;
    if((mobilenumber.value.match(phno)))
    {
      return true;
    }
    else
    {
      resetThePhoneNumberTextBox();
      alert("Please enter a valid Mobile Number!");
      return false;
    }
    }
function clearVehicle() 
{
document.getElementById('t6').value="";
this.value="";
} 
function CheckVehInfo(VehicleNumberInfo)
{
 var NumberOfVeh = /^[0-9a-zA-Z]+$/;
 if((VehicleNumberInfo.value.match(NumberOfVeh)))
  {
   return true;
  }
  else if(t6.value)
  {
    alert("Enter Your Vehicle Number In The Text Box Provided");
  }
else
  { 
   alert("Wrong Input, Please enter a Valid Vehicle Number!"); 
   clearVehicle();
   return false; 
  }
  }

const t1= document.getElementById("t1");
const t2= document.getElementById("t2");
const t3= document.getElementById("t3");
const t4= document.getElementById("t4");
const t5= document.getElementById("t5");
const t6= document.getElementById("t6");
const b2= document.getElementById("b2");

function SaveAllData(){
if(t1.value==""||t2.value==""||t3.value==""||t4.value==""||t5.value==""||t6.value=="")
{
alert("All the Fileds are mandatory. Please do fill it in!")
}
/* else if(SellerName && Address && City && MobileNumber && Email && Vehicle){
    localStorage.setItem(SellerName, Address, City, MobileNumber, Email, Vehicle);
    location.reload();
}  
const SellerName = t1.value;
const Address = t2.value;
const City = t3.value;
const MobileNumber = t4.value;
const Email = t5.value;
const Vehicle = t6.value;
 */
 else{
alert("Data Saved!");
 }
}
    </script>
<body>

    <div class="topnav">
                <a class="active" href="file:///C:/Users/HP/Desktop/Website/Website/home.html">Home</a>
                <a href="C:\Users\HP\Desktop\Website\Website\aboutus.html">About Us</a>
            </div>      
    <div>
<input type=text name=t1 id=t1 value="" placeholder="Seller's Full Name" onblur="NameValidation(this);"> <br>
<input type=text name=t2 id=t2 value="" placeholder=" Full Address" onblur="ValidateAddressOf(this);"> <br>
<input type=text name=t3 id=t3 value="" placeholder="City of Residence" onblur="cityOfResidence(this);"> <br>
<input type=text name=t4 id=t4 value="" placeholder="Mobile Phone Number" onblur="PhoneNumberValidation(this);"> <br>
<input type=text name=t5 id=t5  value="" placeholder="Email - Id : abc@xyz.com" onblur="ValidateEmailID(this);"> <br>
<input type=text name=t6 id=t6 value="" placeholder="Vehicle Information : Brand, Model, Year." onblur="CheckVehInfo(this);"> <br>
<input type=button name=b2 id=b2 value="Submit" onclick="SaveAllData();">
    </div>
<hr>
<fieldset>
    <legend>Saved Information</legend>
</fieldset>
</body>
</html>